{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "35.228.175.118",
            "port": 3306,
            "driver": "MySQL",
            "name": "GCP",
            "database": "valioaimo",
            "username": "admin",
            "password": "123"
        }
    ]
}